<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        flex-direction: column;
    }
    img{
        border-radius: 5px;
    }

    button{
        border-radius: 5px;
        padding: 15px 25px;
        background: lightblue;
        border: 0px;
        cursor: pointer;
    }
    button:hover{
        background: rgb(121, 204, 231);
    }
    span{
        margin-top: 20px;
    }
    .more-btn{
        margin-top: 10px;
    }
    input{
        padding: 15px 25px;
        margin-bottom: 30px;
        margin-right: 15px;
    }
    @media (max-width: 355px) {
        span{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10px ;
            position: relative;
            min-height: 20vh;
        }
        .search-btn{
            position: absolute;
            top:55px;
        }
        
    }
</style>

<body>
    <div>
        <span><input type="text"><button class="search-btn">Search</button></span>
        <img src="#">
        <button class="more-btn">Morrrreee</button>
    </div>
    
    <script>
        const container=document.querySelector('div');
        const img=document.querySelector('img');
        const moreBtn=document.querySelector('.more-btn');
        const searchBtn=document.querySelector('.search-btn');
        const input=document.querySelector('input');
        
        moreBtn.addEventListener('click',()=>{
            let searchInput=input.value
            apiCall(searchInput);
        });

        searchBtn.addEventListener('click',()=>{
            let searchInput=input.value
            apiCall(searchInput);
        })
        
        function apiCall(searchInput){
            if(searchInput!=''){
                console.log(searchInput);
                fetch(`https://api.giphy.com/v1/gifs/translate?api_key=XPOvTBgP35rrBghwqbXgbR6a7lHS7fXR&s=${searchInput}`,{mode:'cors'})
                .then(function(response){
                    return response.json();
                })
                .then(function(response){
                    img.src=response.data.images.original.url;
                })
                .catch(function(error){
                    const errorText=document.createElement('h3');
                    errorText.textContent=`No GIFs found for ${searchInput}`
                    container.appendChild(errorText);

                });
            }
            
                else{
                    fetch('https://api.giphy.com/v1/gifs/translate?api_key=XPOvTBgP35rrBghwqbXgbR6a7lHS7fXR&s=cats',{mode:'cors'})
                .then(function(response){
                    return response.json();
                })
                .then(function(response){
                    img.src=response.data.images.original.url;
                });
                searchInput='';
                }

        }
        

        window.onload=function(){
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=XPOvTBgP35rrBghwqbXgbR6a7lHS7fXR&s=cats',{mode:'cors'})
        .then(function(response){
            return response.json();
        })
        .then(function(response){
            img.src=response.data.images.original.url;
        });
        }
    </script>
</body>
</html>